# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-lo
DB_USERNAME      = root
DB_PASSWORD      = 
DB_TABLE_PREFIX  = mx_

# Urls
# ----
FRONTEND_URL    = http://site.lo
BACKEND_URL     = http://admin.lo
STORAGE_DIR     = uploads
STORAGE_URL     = http://site.lo/${STORAGE_DIR}

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = you cookie
BACKEND_COOKIE_VALIDATION_KEY = you cookie

ADMIN_EMAIL    = admin@loveorigami.info
ROBOT_EMAIL    = robot@loveorigami.info

TWITTER_CONSUMER_ID = your id
TWITTER_CONSUMER_SECRET = your key

YANDEX_API_KEY = you ip
